# AlienTech1_21_1

./: .gitignore  AlienTech_Wave3_Phases0-2_Implementation.md  AlienTextures.java  CONTEXTO_COMPLETO_MOD.md  GECKOLIB_ANIMATION_GUIDE.md  MEKANISM_ANALYSIS_FEEDBACK.md  TODO.md  TextureGenerator.java  alientech_gui_gen.py  analyze_texture.py  build.gradle  create_battery_gui.py  create_decay_chamber_gui.py  create_gui.py  create_stone_textures.py  find_slots.py  generate_patchouli.py  generate_perfect_patchouli.py  gradle.properties  mc_gui_generator.py  run_log.txt  src.rar
src/main/java/net/nicotfpn/alientech/: AlienTech.java  Config.java  ExampleModClient.java
src/main/java/net/nicotfpn/alientech/block/: ModBlocks.java
src/main/java/net/nicotfpn/alientech/item/: ModItems.java  (+1 more)
src/main/resources/assets/alientech/: sounds.json
src/main/resources/assets/alientech/blockstates/: alien_pyramid_casing.json  ancient_charger.json  cable_advanced.json  cable_basic.json  cable_elite.json  creative_ancient_battery.json  decay_chamber.json  decay_chamber_controller.json  entropy_cable.json  entropy_reservoir.json  evolution_chamber.json  neutrion_block.json  neutrion_ore.json  primal_catalyst.json  pyramid_core.json  quantum_vacuum_turbine.json
src/main/resources/assets/alientech/cables/: cable_advanced.bbmodel  cable_basic.bbmodel  cable_elite.bbmodel  entropy_cable.bbmodel
src/main/resources/assets/alientech/client/: ClientEvents.java  PyramidCoreHud.java
src/main/resources/assets/alientech/lang/: en_us.json  pt-BR.json  pt_br.json
src/main/resources/assets/nicoalientech/blockstates/: neutrion_block.json  neutrion_ore.json  primal_catalyst.json
src/main/resources/assets/nicoalientech/lang/: en_us.json  pt_br.json
src/main/resources/data/alientech/recipe/: alien_pyramid_casing.json  ancient_ankh.json  ancient_battery.json  ancient_charger.json  bedrock.json  concentrated_substrate.json  decay_chamber.json  decay_chamber_controller.json  entropy_cable.json  entropy_reservoir.json  evolution_chamber.json  exotic_substrate.json  gravion_disk.json  graviton.json  graviton_contained.json  horus_eye.json  horus_eye_activated.json  inertial_stability_alloy.json  neutrion_block.json  neutrion_ingot.json  neutrion_ingot_blasting.json  neutrion_ingot_from_blasting_neutrion_ore.json  neutrion_ingot_from_blasting_raw_neutrion.json  neutrion_ingot_from_smelting_neutrion_ore.json  neutrion_ingot_from_smelting_raw_neutrion.json  neutrion_ingot_smelting.json  pharaoh_sword.json  pocket_dimensional_prison.json  primal_catalyst.json  pyramid_core.json  quantum_vacuum_turbine.json  rainbow_captured.json
src/main/resources/data/alientech/recipes/: ancient_ankh.json  ancient_battery.json  bedrock.json  concentrated_substrate.json  graviton.json  inertial_stability_alloy.json  neutrion_ingot_from_block.json
src/main/resources/data/nicoalientech/recipe/: bedrock.json  gravion_disk.json  neutrion_block.json  neutrion_ingot.json  neutrion_ingot_from_blasting_neutrion_ore.json  neutrion_ingot_from_blasting_raw_neutrion.json  neutrion_ingot_from_smelting_neutrion_ore.json  neutrion_ingot_from_smelting_raw_neutriob.json
tasks/: lessons.md
(+278 files in other folders)
