plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.105'
    id 'idea'
    id 'maven-publish'  // ← SEM VERSÃO!
}

ext {
    mod_group_id = 'net.nicotfpn.alientech'
    mod_version = '1.0.0'
    mod_id = 'alientech'
    minecraft_version = '1.21.1'
    neo_version = '21.1.115'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
}

neoForge {
    version = neo_version

    runs {
        configureEach {
            systemProperty('forge.logging.markers', 'REGISTRIES')
            systemProperty('forge.logging.console.level', 'debug')
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            programArguments.addAll('--username', 'Dev')
        }

        server {
            server()
            programArgument('--nogui')
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
        }

        data {
            data()
            programArguments.addAll('--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath())
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
}

dependencies {
    implementation "vazkii.patchouli:Patchouli:1.21.1-92-NEOFORGE"
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:unchecked')
    options.compilerArgs.add('-Xlint:deprecation')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    var replaceProperties = [
            'mod_id': mod_id,
            'mod_version': mod_version,
            'minecraft_version': minecraft_version,
            'neo_version': neo_version
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Seção de publishing OPCIONAL - se não precisa, pode remover
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
        excludeDirs += file('run')
    }
}